
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




/* banner section styles */

.banner{
    width:582px;
    height:270px;
    gap:16px;
    border-radius: 41px;
    justify-content: space-between;
    gap:133px;
  
}
.banner-title{
    color:#3A3A3A;
    font-weight: bold;
    font-size: 3.5rem;
    width:582px;
    height:133px;
}
.banner-description{
    width:505px;
    height: 61px;
    font-weight: semibold;
    font-size: 1rem;
    color:#3A3A3A;
}
.btn-primary{
   background-color:#E02C6D;
   width:196px;
   height:45px;
   border-radius: 41px;
   padding:10px 24px;
   color:#FFFFFF;
   font-weight: bold;
   font-size: 1rem;

}
.banner-img{
    width:400px;
    height: 300px;
    background-image: url('images/Circle design.svg');
    background-color:#F1E4FF;
    padding-top: 30px;
    padding-right: 33px;
    padding-bottom: 31px;
    padding-left: 2px;
    margin-right: 132px;
}
.banner-content{
    gap:16px;
    margin-left: 120px;
}


/* navbar related style */

.navbar{
   justify-content: space-between; 
   
   
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    
    
}
.nav-link{
    text-decoration: none;
    color:#3A3A3A;
}
.nav-title{
    color:#3A3A3A;
    height: 53px;
    width: 243px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 120px;
    margin-top: 87px;
}
.nav-links{
    margin-top: 87px;
    margin-right: 120px;
}


/* shared style */
.display-flex{
    display:flex;
}


/* sponsor section */
.sponsor-head{
    width:1110px;
    height: 110px;
}

.sponsor-companies{
    width: 987px;
    height: 40px;
    margin-top:180px;
    margin-right: 165px;
    margin-left: 165px;
    display:grid;
    grid-template-columns: repeat(7,1fr);
    padding: 36px 35px 62px 62px;
    gap: 61px;
    
   
}


/* Collection Related Style */
.collection-series{
    width:1047px;
    height: 1662px;
    margin-left: 196px;
    margin-right: 197px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.collection-title{
    width:262px;
    height: 70px;
    font-weight: Semibold;
    font-size: 1.75rem;
    display:flex;
    align-items: center;
    color:#3A3A3A
}

.card-series{
    display:grid;
    grid-template-columns: repeat(3,3fr);
    gap:30px;
    margin-top: 30px;
}
.card-1{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;

}
.card-2{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.card-3{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.card-4{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.card-5{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.card-6{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.card-7{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.card-8{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.card-9{
    width:300px;
    height: 476px;
    padding-left: 15px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    border-radius: 5px;
    background-color:antiquewhite;
}
.collection-img{
    width:300px;
    height: 256px;
    border-radius: 5px;
}
/* feature part style section */
.feature-part{
    width:1110px;
    height: 270px;
    gap:96px;
    margin-left: 61px;
    margin-right: 269px;
    margin-bottom: 58px;
    margin-top: 142px;
}
.feature-img{
    width:404px;
    height:270px;
    border-radius: 7px;
}
.feature-container{
    width:610px;
    height:224px;
    gap:16px;
}
.feature-btn{
    width:155px;
    height: 44px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 56px;
    color: #FFFFFF;
    background-color: #E02C6D;
}
.feature-title{
    font-weight: bold;
    font-size: 2.25rem;
    color: #0A0826;
    width: 610px;
    height: 60px;
}
.feature-description{
    width: 501px;
    height: 88px;
    color:#6C6C6C;
    font-size: 1rem;
    font-weight: 800;
}
.last-part{
    background-color: #0A0826;
    width: 1275px;
}


/* resposive media style */
@media screen and (max-width:576px){
    .navbar,
    .nav-links,
    .banner,
    .sponsor-companies
    {
        flex-direction: column;
    }
}
